# shramkos agridera

Сайт-візитка (Практика, РПЗ 19 1/9)
Шрамко Владислав 


## Available on:
  http://192.168.56.1:8081
  http://192.168.0.110:8081
  http://127.0.0.1:8081


----------------------------------------------------------------------------------










## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/Kwikli/shramkos-agridera.git
git branch -M main
git push -uf origin main
```

